<!--index.wxml-->
<view class="page-main">
  <view class='img-top'><image src="./../../images/bg_img@3x.png"/></view>
  <view class="page-body">
    <view class='boxs'>
      <view class="page-section section1">
        <text>欢迎, {{userInfo.nickName}}</text>
        <image class="uploader-image" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : './../../images/weizhi@2x.png'}}"/>
      </view>
      <view class="page-section sections section2">
        <view class='location-lf'>
          <view class='txt-top'>起点</view>
          <input class="weui-input" bindtap='startLocation' placeholder="你当前的位置" value="{{start_input}}" />
          <image src="./../../images/jiantou@2x.png"/>
        </view>
        <view class='location-rg'>
           <image src="./../../images/weizhi@2x.png"/>
           <view>你的位置</view>
        </view>
      </view>
      <view class="page-section section2 section3">
        <view class='location-lf'>
          <view class='txt-top'>目的地</view>
          <input class="weui-input" bindtap='endLocation' placeholder="你想去的地方" value="{{end_input}}" />
          <image src="./../../images/jiantou@2x.png"/>
        </view>
      </view>
      <view class="page-section section4">
        <view class='location-lf'>
          <input class="weui-input" bindtap='go_type' placeholder="请选择出行方式" value="{{go_type}}" />
          <image src="./../../images/jiantou@2x.png"/>
        </view>
      </view>
        
      <button wx:if="{{hasUserInfo}}" bindtap="go_but" class='btn-sure'>立即出发</button>
      <!-- <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='btn-sure'>微信授权登录</button> -->
    </view>
  </view>


  <!--<button open-type='share'>分享</button>
    用户 openid
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  上传图片
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  操作数据库
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  新建云函数
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

</view>
